<!DOCTYPE html>
<html>
<head>
	<title>Sarkari Result</title>
	<style type="text/css">
		#heading {
    				  background-color:maroon; 
    		   		color:white; 
    				  text-align: center;
    				  width: 63%;
    				  height: 100%;
    				  display: inline-block;
    		    	margin-left: 18.5%;
    		    	}
		#header  {	
		    	    background-color:black; 
              color: white; 
              text-align: center; 
              width: 63%; 
              height: 45px;
              padding-top: 1%; 
              padding-bottom: 1%;
              margin-top: -20px;
				      }	
		#box6     {
              background-color:white;
              height: 90%;
              width: 310px;
              float: left;
              margin:100PX 0PX 0PX 550PX;
              border-left:solid darkorange;
              border-top: solid darkorange;
              border-right:solid darkorange;
              border-bottom:solid darkorange; 
             }
    #boxer6   { 
            	 background-color:brown;
               height: 30px;
               width: 310px;
               color: white;
               text-align: center;
               float: left;
               font-family: arial;
               font-size:20px;
               padding-top: 10px;
               }
    #atag6   {
        		    color: white;
                text-decoration: none;
                }
    #homepage{
        	       	margin-left: 300px;
        		      font-size: 20px;
                 }
	</style>
</head>
<body>
	<div id="heading"><h1>Sarkari result</h1>www.sarkariresult.com</div>
	<center>
		<div id="header"><h3>&emsp;Home &emsp;Answer Key &emsp;Latest Jobs &emsp;Admit Card &emsp;Results &emsp;Contact Us &emsp;Apps &emsp;More</h3></div>
	</center>
  <p><a id="homepage" href="C:\Users\mahes\Desktop\html\sarkari.html">click here to visit SarkariResult.com home page</a></p>
  <div id="box6">
    <div id="boxer6"><a id="atag6" href=""><b>Certificate Verification</b></div>
    <ul>
      <li><u><a href="">Pan Card Online Form 2018</a></u></li>
      <li><u><a href="">Voter ID Online Form 2018</a></u></li>
      <li><u><a href="">Adhar Card Download,Correction,Status</a></u></li>
      <li><u><a href="">UP Khasra Khatauni Online Check</a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
    </ul>
  </div>
</body>