<!DOCTYPE html>
<html>
<head>
	<title>Sarkari Result</title>
	<style type="text/css">
		#heading {
				 background-color:maroon; 
		   		 color:white; 
				 text-align: center;
				 width: 63%;
				 height: 100%;
				 display: inline-block;
		    	 margin-left: 18.5%;
		    	 }
		#header  {	
		    	 background-color:black; 
				 color: white; 
				 text-align: center; 
				 width: 63%; 
				 height: 45px;
				 padding-top: 1%; 
                 padding-bottom: 1%;
                 margin-top: -20px;
				}	
		#box     {
                  background-color:white;
                  height: 90%;
                  width: 310px;
                  float: left;
                  margin:100PX 0PX 0PX 550PX;
                  border-left:solid darkorange;
                  border-top: solid darkorange;
                  border-right:solid darkorange;
                  border-bottom:solid darkorange; 
                 }
       #boxer   { 
            	background-color:brown;
                height: 30px;
                width: 310px;
                color: white;
                text-align: center;
                float: left;
                font-family: arial;
                font-size:20px;
                padding-top: 10px;
                }
        #atag   {
        		color: white;
                text-decoration: none;
                }
        #homepage{
        		margin-left: 300px;
        		font-size: 20px;
        }
	</style>
</head>
<body>
	<div id="heading"><h1>Sarkari result</h1>www.sarkariresult.com</div>
	 	<center>
			<div id="header"><h3>&emsp;Home &emsp;Answer Key &emsp;Latest Jobs &emsp;Admit Card &emsp;Results &emsp;Contact Us &emsp;Apps &emsp;More</h3></div>
		</center>
		<p><a id="homepage" href="C:\Users\mahes\Desktop\html\sarkari.html">click here to visit SarkariResult.com Home Page</a></p>
 			<div id="box">
				<div id="boxer"><a id="atag" href=""><b>Result</b></a></div>
				<ul>
					<li><u><a href ="https://www.sarkariresult.com/2019/up-nhm-cho-2019.php">UPNHM CHO Result 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/page/uppoperator2017.php">UP Police Computer Operator 2017 Result 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/bihar/bihar-4yr-bed.php">Bihar 4 year B.Ed Entrance Result 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/2019/kurukshetra-kuk-clerk.php">kurushetra University Clerk final merit list 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/page/biharasisteno.php">Bihar Police ASI /Stenographer final result 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/force/coast-guard-navik-db-022019.php">Coast Guard Navik GD Domestic branch INC chilka Selected list</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/force/afcat-022019.php">AFCAT 02/2019 Result</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/ssc/sscgd2018.php">SSC GD Constable 2018 Revised Result with Marks</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/bank/ibps-rrb-viii-2019.php">IBPS RRB VIII Officer Scale-1 Result</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/bihar/bihar-vidhansabha-reporter-012019.php">BiharVidhan sabha Reporter result</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/bihar/bihar-vidhansabha.php">Bihar vidhan sabha PA/Steno final result2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/upsssc/tubewelloperator.php">UPSSSC Tubewell Operator Additional Result 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/ssc/ssc-chsl-2019.php">SSC CHSL Tier|result with marks 2019</a></u></li>
					<li><u><a href="https://www.sarkariresult.com/page/swdcoaching.php">UP Free coaching waiting list 2019</a></u></li>
					<li><u><a href="">Allahabad High Court Judgement Translator Stage-|| Result 2019</a></u></li>
					<li><u><a href="">Coast Guard Navik GD Selected List 2019</a></u></li>
					<li><u><a href="">Haryana Aarohi School BSEH Various post Result 2019</a></u></li>
					<li><u><a href="">General Insurance GIC Scale | Result With Marks 2019 </a></u></li> 
					<li><u><a href="">Allahabad Bank So Final Result 2019</a></u></li>
					<li><u><a href="">Noida Metro NMRC Various Post Result 2019</a></u></li>
					<li><u><a href="">RBI Officer Grade B Phase | Marks,cutoff 2019</a></u></li>
					<li><u><a href="">NCDRC UDC Result 2019</a></u></li>
					<li><u><a href="">LIC AAO Final Result 2019</a></u><b>Updated</b></li>
					<li><u><a href=""> MP Hight School TST Re Exam Result 2019</a></u></li>
					<li><u><a href="">LIC HFL Various Post Result 2019</a></u></li>
					<li><u><a href="">BPSC Civil Judge Final Result,cutoff 2019</a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
					<li><u><a href=""></a></u></li>
				</ul>
			</div>
</body>
</html>