<!DOCTYPE html>
<html>
<head>
	<title>Sarkari Result</title>
	<style type="text/css">
			#main    {
						background-color: white;
						width: 100%;
						height: 10%;
						margin-top: 5px;
		              }
            #heading {
						background-color:maroon; 
						color:white; 
						text-align: center;
						width: 63%;
						height: 100%;
						display: inline-block;
		    	 		margin-left: 18.5%;
		    		 }
		    #header  {	
		    			background-color:black; 
						color: white; 
						text-align: center; 
						width: 63%; 
						height: 45px;
						padding-top: 1%; 
                        padding-bottom: 1%;
                        margin-top: -20px; 
    				 }
			#link   {
						background-color:darkblue; 
						color:white; 
						margin: 110px 5px 0px 5px;
						padding: 0px 20px 1px 20px;
						width: 20%;
						height: 5%;
					}
			#fb     {
						color: white;
					}
			#section{
						display: inline-block;
						height: 30px;
		 				margin: 0px 0px 0px 5px;
		 				padding: 0px;
		 				float: left;
		 				width-left: 30%;
		 			}
			#section1{
						background-color: green;
						color: white;
						text-align:center;
						display: inline-block;
						color: white;
						text-align: center;
						float: left;
	    	    		display: inline-block;
	    	    		margin: 150px 10px 50px 5px ;
	    	    		padding: 5px 70px 5px 70px;
	    			 }
		    #section{
						display: inline-block;
						height: 30px;
		 				margin: 5px 0px 0px 5px;
		 				padding: 10px;
		 				float: left;
		 			}
			#section1{
						background-color: green;
						color: white;
						text-align:center;
						float: left;
	    	    		display: inline-block;
	    	    		margin: 10px 0px 0px 210px ;
	    	    		padding: 0px 60px 0px 55px;
	    	    		font-size: 15px;
	    			 }
	        #sec1   {
	        			color: white;
	        			text-decoration: none;
	        		}
			#section2{
						background-color: blue;
						color: white;
						text-align: center;
						float: left;
						display: inline-block;
						margin: 10px 0px 0px 5px;
						padding: 0px 60px 0px 57px;
						font-size: 15px;
					}
			#sec2   {
	        			color: white;
	        			text-decoration: none;
	        		}
			#section3{
						background-color: orange;
						color: white;
						text-align: center;
						float: left;
						display: inline-block;
						margin: 10px 0px 0px 5px;
						padding: 0px 60px 0px 67px;
						font-size: 15px;
					}
			#sec3   {
	        			color: white;
	        			text-decoration: none;
	        		}
			
	    	#section4{
	    				background-color: maroon;
	    				color: white;
	    				text-align: center;
	    	    		display: inline-block;
	    	    		float: left;
	    	    		margin: 10px 0px 0px 5px;
	    	    		padding: 0px 60px 0px 82px;
	    	    		font-size: 15px;
	    	    	 }
	    	#sec4   {
	        			color: white;
	        			text-decoration: none;
	        		}
	  		#section5{
	  					background-color: red;
	  					color: white;
	  					text-align: center;
	    	    		display: inline-block;
	    	    		float: left;
	    	    		margin: 10px 0px 0px 210px;
	    	    		padding: 0px 65px 0px 65px;
	    	    		font-size: 15px;
	    	   		 } 
	    	#sec5   {
	        			color: white;
	        			text-decoration: none;
	        		}
	    	#section6{
	    				background-color:teal;
	    				color: white;
	    				text-align: center;
	    				float: left;
	    	    		display: inline-block;
	    	    		margin: 10px 0px 0px 5px;
	    	    		padding: 0px 30px 0px 30px;
	    	    		font-size: 15px;
	    	   		 }
	    	#sec6   {
	        			color: white;
	        			text-decoration: none;
	        		}	
	    	#section7{
	    				background-color:purple;
	    				color: white;
	    				text-align: center;
	    	    		display: inline-block;
	    	    		float: left;
	    	    		margin: 10px 0px 0px 5px;
	    	    		padding: 0px 70px 0px 70px;
	    	    		font-size: 15PX;
	    	    	 }
	    	#sec7   {
	        			color: white;
	        			text-decoration: none;
	        		}
	    	#section8{
	    				background-color: skyblue;
	    				color: white;
	    				text-align: center;
	    	    		display: inline-block;
	    	    		float: left;
	    	    		margin: 10px 0px 0px 5px;
	    	    		padding: 0px 60px 0px 60px;
	    	    		font-size: 15px;
	    	   		 }  
	    	#sec8   {
	        			color: white;
	        			text-decoration: none;
	        		}
	    	#box     {
                    	background-color:white;
                        height: 890px;
                        width: 310px;
                        float: left;
                        margin:200PX 0PX 0PX 240PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
                	 }
            #box1    {
                   		background-color:white;
                        height: 890px;
                        width: 310px;
                        float: left;
                        margin: 200PX 0PX 0PX 20PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 }
            #box2	 {
                    	background-color:white;
                        height: 890px;
                        width: 310px;
                        float: left;
                        margin:200PX 0PX 0PX 20PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 }
            #box3	 {
                    	background-color:white;
                        height: 250px;
                        width: 310px;
                        float: left;
                        margin:10PX 0PX 0PX 240PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 }   	
            #box4	 {
                    	background-color:white;
                        height: 250px;
                        width: 310px;
                        float: left;
                        margin:10PX 0PX 0PX 20PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 }	
            #box5	 {
                    	background-color:white;
                        height: 450px;
                        width: 310px;
                        float: left;
                        margin:10PX 0PX 0PX 20PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 } 
            #box6	 {
                    	background-color:white;
                        height: 185px;
                        width: 310px;
                        float: left;
                        margin:-190PX 0PX 200PX 240PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 } 
            #box7	 {
                    	background-color:white;
                        height: 185px;
                        width: 310px;
                        float: left;
                        margin:-190PX 0PX 200PX 20PX;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange; 
               		 } 
            #box8	 {
                    	background-color:white;
                        height: 1300px;
                        width: 400px;
                        float: left;
                        text-align:center;
                        margin-top: -100px;
                        margin-left:500px;
                        margin-bottom: 100%;
                        border-left:solid darkorange;
                        border-top: solid darkorange;
                        border-right:solid darkorange;
                        border-bottom:solid darkorange;
                        padding: 10px 0px 0px 0px;

               		 } 
            #boxer   { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        text-align: center;
                        float: left;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
              		 }
            #atag	 {
            			color: white;
            			text-decoration: none;
           			 }
            #boxer1  { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        text-align: center;
                        float: left;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
               		 }
            #atag1	 {
            			color: white;
            			text-decoration: none;
           			 }
            #boxer2  { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
                	  }
            #atag2	 {
            			color: white;
            			text-decoration: none;
           			 }
            #boxer3  { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
                	  }
            #atag3	 {
            			color: white;
            			text-decoration: none;
           			 }

            #boxer4  { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
                	  }
            #atag4	 {
            			color: white;
            			text-decoration: none;
           			 }
            #boxer5   { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
                	  }
            #atag5	 {
            			color: white;
            			text-decoration: none;
           			 }    	
            #boxer6  { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
                	  }
            #atag6	 {
            			color: white;
            			text-decoration: none;
           			 }
            #boxer7  { 
            			background-color:brown;
                        height: 30px;
                        width: 310px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:20px;
                        padding-top: 10px;
                	}  
            #atag7	 {
            			color: white;
            			text-decoration: none;
           			 }
            #head1  { 
            			background-color:brown;
                        height: 20px;
                        width: 400px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:17px;
                        padding:2px 0px 2px 0px;
                        margin:15px 0px 15px 0px;
                	}  
            #head2  { 
            			background-color:brown;
                        height: 20px;
                        width: 400px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:17px;
                        padding:2px 0px 2px 0px;
                        margin:15px 0px 15px 0px;
                	}  
            #head3  { 
            			background-color:brown;
                        height: 20px;
                        width: 400px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:17px;
                        padding:2px 0px 2px 0px;
                        margin:15px 0px 15px 0px;
                	  }  
            #head4  { 
            			background-color:brown;
                        height: 20px;
                        width: 400px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:17px;
                        padding:2px 0px 2px 0px;
                        margin:15px 0px 15px 0px;
                	  }  
            #head5  { 
            			background-color:brown;
                        height: 20px;
                        width: 400px;
                        color: white;
                        float: left;
                        text-align: center;
                        font-family: arial;
                        font-size:17px;
                        padding:2px 0px 2px 0px;
                        margin:15px 0px 15px 0px;
                	  }
            #View1     {
                      color: black;
                      text-decoration: none;
                      margin-left: 150px;
                     }
            #view2   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #view3   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #view4   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #view5   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #view6   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #view7   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #view8   {
                    color:black;
                    text-decoration: none;
                    margin-left: 150px;
                     }
           #home   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #key   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #job   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #card   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #res   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #bus   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #ad   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #imp   {
                    color:white;
                    text-decoration: none;
                    font-size: 22px; 
                    }
           #Quick  {
                      background-color:white;
                      border:solid white;
                      margin:0px 0px 0px 0px; 
                      text-align: left;  
                     }  
            #QL     {
                      font-family: arial,sans-serif
                      border-collapse:collapse;
                      margin: 1300px 100px 0px -600px;
                      float: left;
                      padding: 5px;
                      text-align: left;
                      line-height: 20px;
                  }
            #app     {
                      font-family: arial,sans-serif
                      border-collapse:collapse;
                      margin: 1300px 100px 0px -350px;
                      float: left;
                      padding: 5px;
                      text-align: left;
                      line-height: 20px;
                  }
            #more     {
                      font-family: arial,sans-serif
                      border-collapse:collapse;
                      margin: 1300px 100px 0px -100px;
                      float: left;
                      padding: 5px;
                      text-align: left;
                      width: 30%;
                      line-height: 20px;
                  }  
     </style>
</head>
<body>
 	<div id="main"> 
		<div id="heading"><h1>Sarkari result</h1>www.sarkariresult.com</div>
	 	<center>
			<div id="header"><h3>&emsp;<a id="home" href="C:\Users\mahes\Desktop\html\sarkari.html">Home</a> &emsp;<a id="key" href="C:\Users\mahes\Desktop\html\sarkari4.html">Answer Key</a> &emsp;<a id="job" href="C:\Users\mahes\Desktop\html\sarkari3.html">Latest Jobs</a> &emsp;<a id="card" href="C:\Users\mahes\Desktop\html\sarkari2.html">Admit Card</a> &emsp;<a id="res" href="C:\Users\mahes\Desktop\html\sarkari1.html">Results</a> &emsp;<a id="bus" href="C:\Users\mahes\Desktop\html\sarkari5.html">Syllabus</a> &emsp;<a id="ad" href="C:\Users\mahes\Desktop\html\sarkari6.html">Admission</a> &emsp;<a id="imp" href="C:\Users\mahes\Desktop\html\sarkari8.html">important</a></h3></div>
			<p style="color: darkblue;"><marquee behaviour="alternate" width="50%"><u><a href="">Sarkari Result Android Apps </a>|| Sarkari Result Window Apps||Sarkari Result Apple /IOS Apps||Follow|| Follow on twitter</u></marquee><br><marquee behavior="alternate" direction="right" width="50%"><u><a href="">Bihar B.ED 4Yr.Enttrance Result 2019 </a>|| BPS Clerk IX Online Form 2019 || UPSSSC JE 2017 Syllabus 2019</u></marquee><br><marquee behavior="alternate" direction="left" width="60%"><u>PSSSC ASO.ARSO Online Form 2019 || UPSSSC Lower || 2016 Revised Answer Key || UPSSSC Computer Operator Syllabus 2019</u></marquee><br><marquee behaviour="alternate" direction="right" width="30%"><u>UPPCL AE Online Form 2019 || RBI Grade B Online Form 2019 || Bihar Board Dummy Admit Card 2019</u></marquee></p>
			<div id="link"><a id="fb" href="https://www.facebook.com/pages/sarkariresultcom/499890650057530"><h2><u>Join us on Facebook</a></u></h2></a></div>
		</center>
		<div id="section">
			<div id="section1"><a id="sec1" href=""><h3>Bihar STET 2019<br>Apply Online</h3></a></div> &emsp;<div id="section2"><a id="sec2" href=""><h3>DSSSB Teacher JE<br>Apply Online</h3></a></div>&emsp;<div id="section3"><a id="sec3" href=""><h3>IBPS Clerk IX<br>Apply Online</h3></a></div>&emsp;<div id="section4"><a id="sec4" href=""><h3>LIC Assistant<br>Apply Online</h3></a></div>&emsp;<div id="section5"><a id="sec5" href=""><h3>UP Scholarship<br>Apply Online</h3></a></div>&emsp;<div id="section6"><a id="sec6" href=""><h3>NTA UCG NET December <br>Apply Online</h3></a></div>&emsp;<div id="section7"><a id="sec7" href=""><h3>SSC CPO SI <br>Apply Online</h3></a></div>&emsp;<div id="section8"><a id="sec8" href=""><h3>CTET Dec. 2019<br>Apply Online</h3></div>
		</div>
		<div id="box">
			<div id="boxer"><a id="atag" href=""><b>Result</b></a></div>
			<ul>
				<li><u><a href ="https://www.sarkariresult.com/2019/up-nhm-cho-2019.php">UPNHM CHO Result 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/page/uppoperator2017.php">UP Police Computer Operator 2017 Result 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/bihar/bihar-4yr-bed.php">Bihar 4 year B.Ed Entrance Result 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/2019/kurukshetra-kuk-clerk.php">kurushetra University Clerk final merit list 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/page/biharasisteno.php">Bihar Police ASI /Stenographer final result 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/force/coast-guard-navik-db-022019.php">Coast Guard Navik GD Domestic branch INC chilka Selected list</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/force/afcat-022019.php">AFCAT 02/2019 Result</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/ssc/sscgd2018.php">SSC GD Constable 2018 Revised Result with Marks</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/bank/ibps-rrb-viii-2019.php">IBPS RRB VIII Officer Scale-1 Result</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/bihar/bihar-vidhansabha-reporter-012019.php">BiharVidhan sabha Reporter result</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/bihar/bihar-vidhansabha.php">Bihar vidhan sabha PA/Steno final result2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/upsssc/tubewelloperator.php">UPSSSC Tubewell Operator Additional Result 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/ssc/ssc-chsl-2019.php">SSC CHSL Tier|result with marks 2019</a></u></li>
				<li><u><a href="https://www.sarkariresult.com/page/swdcoaching.php">UP Free coaching waiting list 2019</a></u></li>
				<li><u><a href="">Allahabad High Court Judgement Translator Stage-|| Result 2019</a></u></li>
				<li><u><a href="">Coast Guard Navik GD Selected List 2019</a></u></li>
				<li><u><a href="">Haryana Aarohi School BSEH Various post Result 2019</a></u></li>
				<li><u><a href="">General Insurance GIC Scale | Result With Marks 2019 </a></u></li> 
				<li><u><a href="">Allahabad Bank So Final Result 2019</a></u></li>
				<li><u><a href="">Noida Metro NMRC Various Post Result 2019</a></u></li>
				<li><u><a href="">RBI Officer Grade B Phase | Marks,cutoff 2019</a></u></li>
				<li><u><a href="">NCDRC UDC Result 2019</a></u></li>
				<li><u><a href="">LIC AAO Final Result 2019</a></u><b>Updated</b></li>
				<li><u><a href=""> MP Hight School TST Re Exam Result 2019</a></u></li>
				<li><u><a href="">LIC HFL Various Post Result 2019</a></u></li>
				<li><u><a href="">BPSC Civil Judge Final Result,cutoff 2019</a></u></li>
				<b><a id="view1"href="C:\Users\mahes\Desktop\html\sarkari1.html">view more</a></b>
			</ul>
		</div>
		<div id="box1">
    		<div id="boxer1"><a id="atag1" href=""><b>Admit Card</b></a></div>	
			<ul>
			    <li><u><a href="">DSSSB Legal Assistant 2017 Admit Card</a></u></li>
				<li><u><a href="">Bihar Vidhan sabha Reporter Typing Test Exam Date 2019</a></u></li>
				<li><u><a href="">Bihar Board BSEB Dummy Admit card 2020</a></u></li>
				<li><u><a href="">Delhi HC SPA Typing test admit card 2019</a></u></li>
				<li><u><a href="">Bihar Forest guard PET Admit card 2019</a></u></li>
				<li><u><a href="">Delhi HC Chauffeur Driver exam date 2019</a></u></li>
				<li><u><a href="">RPSC FDO/AFDO Exam date</a></u></li>
				<li><u><a href="">IBPS RRB VIII Office assistant pre admit card 2019 </a></u></li>
				<li><u><a href="">SSC CHSL Tier 11 Admit card 2019</a></u></li>
				<li><u><a href="">Join coast guard Navik GD admit card 2019</a></u></li>
				<li><u><a href="">SSC CPO SI Paper 11 admit card</a></u></li>
				<li><u><a href="">BHU Various post Admit card 2019</a></u></li>
				<li><u><a href="">IBPS RRB VIII Mains new Exam date 2019</a></u></li>
				<li><u><a href="">IBPS RRB VIII Mains New exam date 2019</a></u></li>
				<li><u><a href="">MBA IB Stage 11 admit card 2019</a></u></li>
				<li><u><a href="">UPTET 2019 Admit Card</a></u></li>
				<li><u><a href="">Delhi High Court Driver Stage-|| Exam Dates 2019</a></u></li>
				<li><u><a href="">UPSSSC Cane Supervisor 2016 interview Schedule</a></u></li>
			    <li><u><a href="">IBPS SO IX Pre Admit Card</a></u></li>
				<li><u><a href="">Bank Of Maharastra SO Admit Card 2019</a></u></li>
				<li><u><a href="">UPSC Engineering Services Pre Am=dmit Card 2020</a></u></li>
				<li><u><a href="">Allahabad High Court HJS ||| Interview Letter 2019</a></u></li>
				<li><u><a href="">Delhi HC Judicial Translator Interview Letter 2019</a></u></li>
				<li><u><a href="">Bihar Home Guard Driver Exam date 2019</a></u></li>
    			<li><u><a href="">UP Police Constable PET Physical Admit card 2019</a></u></li>
				<li><u><a href="">UPSSSC Computer Operator 2016 Exam Date</a></u></li>
				<li><u><a href="">JPSC Civil Judge Interview Letter 2019</a></u></li>
				<li><u><a href="">NTA JEEMAIN 2020 Admit Card</a></u></li>
				<b><a id="view2"href="C:\Users\mahes\Desktop\html\sarkari2.html">view more</a></b>
			</ul>		
		</div>
		<div id="box2">
			<div id="boxer2"><a id="atag2" href=""><b>Latest job</b></a></div>	
			<ul>
				<li><u><a href="">UP NHM Various Post Online Form 2019</a></u></li>
				<li><u><a href="">Coal India Management Traniee Online Form 2020</a></u></li>
				<li><u><a href="">CBSC Various Post Online Form 2019</a></u></li>
				<li><u><a href="">SSC CHSL 2017 Final Vacancy Details</a></u></li>
				<li><u><a href="">Bihar Urban JE Online Form 2019</a></u></li>
				<li><u><a href="">Bank Of Maharastra SO IT Online form 2019</a></u></li>
				<li><u><a href="">UPPSC Block education officer BEO Online Form 2019</a></u></li>
				<li><u><a href=""> DRDO MTS Online Form 2019</a></u></li>
				<li><u><a href=""> Delhi Metro DMRC Various post Online Form</a></u></li>
				<li><u><a href=""> Airforce X Y Group 01/2021 Online Form</a></u></li>
				<li><u><a href="">Bank Of Maharastra Scale ||,||| Online Form</a></u></li>
				<li><u><a href="">Railway ECR Apprentice Online Form 2019</a></u></li>
				<li><u><a href="">CGPSC Chhattisgarh PCS Pre Online form 2019</a></u></li>
				<li><u><a href="">SSC CPO SI 2019 Vacancy Details</a></u></li>
				<li><u><a href="">RSMSSB Patwari Online Form 2020</a></u></li>
				<li><u><a href="">UPSCIDC Various Post Online Form</a></u></li>
				<li><u><a href="">UPPCL Junior Engineer Civil Online Form</a></u></li>
				<li><u><a href="">Rajasthan Police Constable Online Form 2019</a></u></li>
				<li><u><a href="">SSC JHT 2018 Revised Vacancy Details</a></u></li>
				<li><u><a href="">SSC CHSL 2020 Online Form</a></u></li>
				<li><u><a href="">SSC CPO SI 2018 Vacancy Details</a></u></li>
				<li><u><a href="">LIC HFL Assistant Manager Legal Online Form 2019</a></u></li>
				<li><u><a href="">Bihar Police BPSSSC Enforcement SI Online Form 2019</a></u></li>
				<li><u><a href="">Indian Airforce AFCAT 01/2020 Online Form</a></u></li>
				<li><u><a href="">Railway SR Apprentice Online Form</a></u></li>
				<b><a id="view3"href="C:\Users\mahes\Desktop\html\sarkari3.html">view more</a></b>
			</ul>
		</div>
		<div id="box3">
			<div id="boxer3"><a id="atag3" href=""><b>Answer Key</b></a></div>
			<ul>
				<li><u><a href="">Homeopathic Pharmacist Revised Answer Key 2019</a></u></li>
				<li><u><a href="">NTA UGC NET Answer Key December 2019 </a></u></li>
				<li><u><a href="">Supreme Court SPA/PA Answer Key 2019</a></u></li>
				<li><u><a href="">NTA IIFT Answer Key 2019</a></u></li>
				<li><u><a href="">UPPCL JE Electrical Answer Key</a></u></li>
				<b><a id="view4"href="C:\Users\mahes\Desktop\html\sarkari4.html">view more</a></b>
		    </ul>
		</div>
		<div id="box4">
			<div id="boxer4"><a id="atag4" href=""><b>Syllabus</b></a></div>
			<ul>
				<li><u><a href="">RPSC Librarian Syllabus 2019</a></u></li>
				<li><u><a href="">UPSSSC Forest/Wildlife Guard Syllabus 2019</a></u></li>
				<li><u><a href="">UPSSSC Combined Technical Recruitment 2016 Syllabus</a></u></li>
				<li><u><a href="">SSC Stenographer Syllabus 2019</a></u></li>
				<li><u><a href="">UPSSSC Computer Operator Exam Syllabus 2019</a></u></li>
				<b><a id="view5"href="C:\Users\mahes\Desktop\html\sarkari5.html">view more</a></b>
			</ul>
		</div>
		<div id="box5">
			<div id="boxer5"><a id="atag5" href=""><b>Addmission</b></a></div>
			<ul>
				<li><u><a href="">NTA NEET 2020 Online Form</a></u></li>
				<li><u><a href="">KIITEE 2020 Online Form</a></u></li>
				<li><u><a href="">Navy B.TECH Admission Online Form 2020</a></u></li>
				<li><u><a href="">NTA GPAT 2020 Online Form</a></u></li>
				<li><u><a href="">NTA CMAT 2020 Online Form</a></u></li>
				<li><u><a href="">NTA JEEMAIN 2020 Online Correction/Edit Form</a></u></li>
				<li><u><a href="">UP NIT,CT B=Nursery,DPED Admission Online Form 2019</a></u></li>
				<li><u><a href="">NTA IIFT Admission Online Form</a></u></li>
				<li><u><a href="">IIT GATE 2020 Online Form</a></u></li>
				<li><u><a href="">IIT JAM 2020 Online Form</a></u></li>
				<li><u><a href="">UP Ayush NEET Online Counselling 2019</a></u></li>
				<li><u><a href="">UP Scholarship Online Form 2019</a></u></li>
				<b><a id="view6"href="C:\Users\mahes\Desktop\html\sarkari6.html">view more</a></b>
			</ul>	
		</div>
		<div id="box6">
			<div id="boxer6"><a id="atag6" href=""><b>Certificate Verification</b></div>
			<ul>
				<li><u><a href="">Pan Card Online Form 2018</a></u></li>
				<li><u><a href="">Voter ID Online Form 2018</a></u></li>
				<li><u><a href="">Adhar Card Download,Correction,Status</a></u></li>
				<li><u><a href="">UP Khasra Khatauni Online Check</a></u></li>
				<b><a id="view7"href="C:\Users\mahes\Desktop\html\sarkari7.html">view more</a></b>
			</ul>
		</div>
		<div id="box7">
			<div id="boxer7"><a id="atag7" href=""><b>Important</b></a></div>
			<ul>
				<li><u><a href="">UP Scholarship Online Form 2019</a></u></li>
				<li><u><a href="">MP Rojgar Panjiyan Online Form</a></u></li>
				<li><u><a href="">UP Bar Declaration Online Form</a></u></li>
				<li><u><a href="">UP Ration Card New List,Find Rashan Card 2017</a></u></li>
				<li><u><a href="">CCC Result,Admit Card,Certificate,Online Form</a></u></li>
				<b><a id="view8"href="C:\Users\mahes\Desktop\html\sarkari8.html">view more</a></b>
			</ul>
		</div>
		<div id="box8">
			India has witnessed a high demand for government jobs for many fecades.People prefer government jobs as their career option 
			considering the wide variety of benifits that are associated with these.'Sarkari Naukari'is a dream for milloions of people across the nation only a few are lucky to land up with such jobs.People tend to take pride in having a Sarkari or Government job.
			Government jobs hols the kind of authority not found in private jobs.these also offer job security not found in a private jobs. These also offer job security for the life time ,and hence a lot of youth prefer them.Getting into a Government job requires a person to physical examination.These are competitive exams,and millions of people appear for these exams to get into a coveted Government job. 
			<div id="head1">Exams For Government Job</div>
		    <br>Sarkari or Government exams are conducted for various positions in the state as well as Central Government.there are various groups in <u>Government Jobs</u> and candidates can apply for either of these groups,denpending on their qualifications.group A mostly comprises of managerial roles and are considered to be the highest level of jobs.Group B is for Gazetted officer.To clear the group B exam,one has to make to UPSC exam.Most seats under group B are filled via promotions,so only limited seats are left for entrance via exam.Group C and D are for public servants who have non supervisory roles.</br>
			<div id="head2">Sarkari Results</div>
			All information about Sarkari result and <u>Rojgar results</u> can be found on sarkariresult.com and find out everything that you would want to know about most of the Government exams.
			<div id="head3">State Level Exams</div>
			State Governments conduct various exams, and the Sarkari Result info for all these exams can be found online.Sarkari Results in Bihar for all the Government job exams conducted by the State of Bihar ,similarly Sarkari info for the Sarkari Result in Jharkhand can be searched online for all the exams conducted for the state of Jharkhand .UP Sarkari result is one of the most common online searches in india,considering the high demand for Government jobs in the state of UP. 
			<div id="head4">Get Access to Detailed Information</div>
			Sarkariresult.com is a one-stop destination for all queries on Sarkari results. It has a list of all the Government exams,which can be seen as links. If one clicks on these exam names or links, the website provides exhaustive information on that specific exam. This includes the timeline when the exam is conducted, <u>admit card</u> information, the number of seats offered, application forms, Sarkari result dates etc.
			<div id="head5">Online Application Process</div>
			It is now easy to apply for any Government job online.Some of the posts even allow the submission of scanned copies of identification documents. The internet has made it very easy to apply for these jobs, which was once considered to be a cumbersome task. Sarkari result <u>Online form</u> can be found on Sarkariresult.com. After applying for the exam, one has to appear for the exam and wait for the Sarkari exam result. Some of the exams have multiple stages, and hence, One has to be prepared for all the levels.
			<br>Be it Sarkari result news or Sarkari Naukari results, all of the information is at the fingertips for most applicants. It is even possible just to use the smartphone to make an application and live the dream of getting into a Government job.</br>
		</div>
        <div id="quick">
            <table id="QL">
                <tr>
                    <th><h3>Quick Links</h3></th>
                </tr>
                <tr>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>All Board Exams</td>
                </tr>
            </table>
            <table id="app">
                <tr>
                    <th><h3>Apps</h3></th>
                </tr>
                <tr>
                    <td>Android App</td>
                </tr>
                <tr>
                    <td>Apple IOS App</td>
                </tr>
                <tr>
                    <td>Window App</td>
                </tr>
            </table>
            <table id="more">
                <tr>
                    <th colspan="3"><h3>More</h3></th>
                </tr>
                <tr>
                    <td>BPSC</td><td>UPSSSC</td><td>CCC</td>
                </tr>
                <tr>
                    <td>UP-Scholorship</td><td>IBPS</td><td>SSC</td>
                </tr>
                <tr>
                    <td>UPSC</td><td>Air Force</td><td>Navy</td>
                </tr>
                <tr>
                    <td>RPSC</td><td>Delhi Dssb</td><td>Railway</td>
                </tr>
                <tr>
                    <td>UPPCS</td><td>HSSC</td><td>TET</td>
                </tr>
                <tr>
                    <td>Coast Guard</td><td>Police Vacancy</td>
                </tr>
            </table>
        </div>
	</div> 
</body>
</html>
