<!DOCTYPE html>
<html>
<head>
	<title>Sarkari Result</title>
	<style type="text/css">
		#heading {
				 background-color:maroon; 
		   		 color:white; 
				 text-align: center;
				 width: 63%;
				 height: 100%;
				 display: inline-block;
		    	 margin-left: 18.5%;
		    	 }
		#header  {	
		    	 background-color:black; 
				 color: white; 
		   		 text-align: center; 
				 width: 63%; 
				 height: 45px;
				 padding-top: 1%; 
                 padding-bottom: 1%;
                 margin-top: -20px;
				}	
		#box1     {
                  background-color:white;
                  height: 90%;
                  width: 310px;
                  float: left;
                  margin:100PX 0PX 0PX 550PX;
                  border-left:solid darkorange;
                  border-top: solid darkorange;
                  border-right:solid darkorange;
                  border-bottom:solid darkorange; 
                 }
       #boxer1   { 
            	background-color:brown;
                height: 30px;
                width: 310px;
                color: white;
                text-align: center;
                float: left;
                font-family: arial;
                font-size:20px;
                padding-top: 10px;
                }
        #atag1   {
        		color: white;
                text-decoration: none;
                }
       #homepage{
        		margin-left: 300px;
        		font-size: 20px;
       			 }
	</style>
</head>
<body>
	<div id="heading"><h1>Sarkari result</h1>www.sarkariresult.com</div>
	<center>
		<div id="header"><h3>&emsp;Home &emsp;Answer Key &emsp;Latest Jobs &emsp;Admit Card &emsp;Results &emsp;Contact Us &emsp;Apps &emsp;More</h3></div>
	</center>
	<p><a id="homepage" href="C:\Users\mahes\Desktop\html\sarkari.html">click here to visit SarkariResult.com Home Page</a></p>
	<div id="box1">
		<div id="boxer1"><a id="atag1" href=""><b>Admit Card</b></a></div>	
		<ul>
		    <li><u><a href="">DSSSB Legal Assistant 2017 Admit Card</a></u></li>
		  	<li><u><a href="">Bihar Vidhan sabha Reporter Typing Test Exam Date 2019</a></u></li>
			<li><u><a href="">Bihar Board BSEB Dummy Admit card 2020</a></u></li>
		 	<li><u><a href="">Delhi HC SPA Typing test admit card 2019</a></u></li>
			<li><u><a href="">Bihar Forest guard PET Admit card 2019</a></u></li>
			<li><u><a href="">Delhi HC Chauffeur Driver exam date 2019</a></u></li>
			<li><u><a href="">RPSC FDO/AFDO Exam date</a></u></li>
			<li><u><a href="">IBPS RRB VIII Office assistant pre admit card 2019 </a></u></li>
			<li><u><a href="">SSC CHSL Tier 11 Admit card 2019</a></u></li>
			<li><u><a href="">Join coast guard Navik GD admit card 2019</a></u></li>
			<li><u><a href="">SSC CPO SI Paper 11 admit card</a></u></li>
			<li><u><a href="">BHU Various post Admit card 2019</a></u></li>
			<li><u><a href="">IBPS RRB VIII Mains new Exam date 2019</a></u></li>
			<li><u><a href="">IBPS RRB VIII Mains New exam date 2019</a></u></li>
			<li><u><a href="">MBA IB Stage 11 admit card 2019</a></u></li>
			<li><u><a href="">UPTET 2019 Admit Card</a></u></li>
			<li><u><a href="">Delhi High Court Driver Stage-|| Exam Dates 2019</a></u></li>
			<li><u><a href="">UPSSSC Cane Supervisor 2016 interview Schedule</a></u></li>
			<li><u><a href="">IBPS SO IX Pre Admit Card</a></u></li>
			<li><u><a href="">Bank Of Maharastra SO Admit Card 2019</a></u></li>
			<li><u><a href="">UPSC Engineering Services Pre Am=dmit Card 2020</a></u></li>
			<li><u><a href="">Allahabad High Court HJS ||| Interview Letter 2019</a></u></li>
			<li><u><a href="">Delhi HC Judicial Translator Interview Letter 2019</a></u></li>
			<li><u><a href="">Bihar Home Guard Driver Exam date 2019</a></u></li>
			<li><u><a href="">UP Police Constable PET Physical Admit card 2019</a></u></li>
			<li><u><a href="">UPSSSC Computer Operator 2016 Exam Date</a></u></li>
			<li><u><a href="">JPSC Civil Judge Interview Letter 2019</a></u></li>
			<li><u><a href="">NTA JEEMAIN 2020 Admit Card</a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
	    	<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
     		<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
			<li><u><a href=""></a></u></li>
		</ul>		
	</div>
</body>

