<!DOCTYPE html>
<html>
<head>
	<title>Sarkari Result</title>
	<style type="text/css">
		#heading {
    				  background-color:maroon; 
    		   		color:white; 
    				  text-align: center;
    				  width: 63%;
    				  height: 100%;
    				  display: inline-block;
    		    	margin-left: 18.5%;
    		    	}
		#header  {	
		    	    background-color:black; 
              color: white; 
              text-align: center; 
              width: 63%; 
              height: 45px;
              padding-top: 1%; 
              padding-bottom: 1%;
              margin-top: -20px;
				      }	
		#box2     {
              background-color:white;
              height: 90%;
              width: 310px;
              float: left;
              margin:100PX 0PX 0PX 550PX;
              border-left:solid darkorange;
              border-top: solid darkorange;
              border-right:solid darkorange;
              border-bottom:solid darkorange; 
             }
    #boxer2   { 
            	 background-color:brown;
               height: 30px;
               width: 310px;
               color: white;
               text-align: center;
               float: left;
               font-family: arial;
               font-size:20px;
               padding-top: 10px;
               }
    #atag2   {
        		    color: white;
                text-decoration: none;
                }
    #homepage{
        	       	margin-left: 300px;
        		      font-size: 20px;
                 }
	</style>
</head>
<body>
	<div id="heading"><h1>Sarkari result</h1>www.sarkariresult.com</div>
	<center>
		<div id="header"><h3>&emsp;Home &emsp;Answer Key &emsp;Latest Jobs &emsp;Admit Card &emsp;Results &emsp;Contact Us &emsp;Apps &emsp;More</h3></div>
	</center>
  <p><a id="homepage" href="C:\Users\mahes\Desktop\html\sarkari.html">click here to visit SarkariResult.com home page</a></p>
  <div id="box2">
    <div id="boxer2"><a id="atag2" href=""><b>Latest job</b></a></div>  
    <ul>
      <li><u><a href="">UP NHM Various Post Online Form 2019</a></u></li>
      <li><u><a href="">Coal India Management Traniee Online Form 2020</a></u></li>
      <li><u><a href="">CBSC Various Post Online Form 2019</a></u></li>
      <li><u><a href="">SSC CHSL 2017 Final Vacancy Details</a></u></li>
      <li><u><a href="">Bihar Urban JE Online Form 2019</a></u></li>
      <li><u><a href="">Bank Of Maharastra SO IT Online form 2019</a></u></li>
      <li><u><a href="">UPPSC Block education officer BEO Online Form 2019</a></u></li>
      <li><u><a href=""> DRDO MTS Online Form 2019</a></u></li>
      <li><u><a href=""> Delhi Metro DMRC Various post Online Form</a></u></li>
      <li><u><a href=""> Airforce X Y Group 01/2021 Online Form</a></u></li>
      <li><u><a href="">Bank Of Maharastra Scale ||,||| Online Form</a></u></li>
      <li><u><a href="">Railway ECR Apprentice Online Form 2019</a></u></li>
      <li><u><a href="">CGPSC Chhattisgarh PCS Pre Online form 2019</a></u></li>
      <li><u><a href="">SSC CPO SI 2019 Vacancy Details</a></u></li>
      <li><u><a href="">RSMSSB Patwari Online Form 2020</a></u></li>
      <li><u><a href="">UPSCIDC Various Post Online Form</a></u></li>
      <li><u><a href="">UPPCL Junior Engineer Civil Online Form</a></u></li>
      <li><u><a href="">Rajasthan Police Constable Online Form 2019</a></u></li>
      <li><u><a href="">SSC JHT 2018 Revised Vacancy Details</a></u></li>
      <li><u><a href="">SSC CHSL 2020 Online Form</a></u></li>
      <li><u><a href="">SSC CPO SI 2018 Vacancy Details</a></u></li>
      <li><u><a href="">LIC HFL Assistant Manager Legal Online Form 2019</a></u></li>
      <li><u><a href="">Bihar Police BPSSSC Enforcement SI Online Form 2019</a></u></li>
      <li><u><a href="">Indian Airforce AFCAT 01/2020 Online Form</a></u></li>
      <li><u><a href="">Railway SR Apprentice Online Form</a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
      <li><u><a href=""></a></u></li>
    </ul>
  </div>
</body>